.winActive {
  border: 1px solid transparent;
}

.winActive:hover {
  background-color: #e3f1fd;
}

.winActive:active {
  background-color: #cbe7fe;
  box-shadow: 0 0 0 1px #98d0fe;
  outline: 1px solid #98d0fe;
}

.winActive-selected {
  background-color: #cbe7fe;
  box-shadow: 0 0 0 1px #98d0fe;
  outline: 1px solid #98d0fe;
}
